{
  "name": "musicrecommender",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"docker-compose -f MusicRecommender/docker-compose.yml up\" \"npm --prefix MusicRecommenderFront run dev\"",
    "dev": "npm --prefix MusicRecommenderFront run dev",
    "build": "npm --prefix MusicRecommenderFront run build",
    "install:front": "npm --prefix MusicRecommenderFront install"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alemek1075/MusicRecommender.git"
  },
  "license": "ISC"
}
