{
  "buildCommand": "npm run build",
  "outputDirectory": "MusicRecommenderFront/dist",
  "installCommand": "npm install && npm --prefix MusicRecommenderFront install",
  "framework": null,
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://drug-mating-sql-naturally.trycloudflare.com/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
